(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 80)
    (zones 0)
    (modules 9)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(U1-Pad8)")
  (net 7 "Net-(U1-Pad9)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad16)")
  (net 13 "Net-(U1-Pad19)")
  (net 14 "Net-(U1-Pad20)")
  (net 15 "Net-(U1-Pad21)")
  (net 16 "Net-(U1-Pad22)")
  (net 17 "Net-(U1-Pad23)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad25)")
  (net 20 "Net-(U1-Pad26)")
  (net 21 "Net-(U1-Pad27)")
  (net 22 "Net-(U1-Pad29)")
  (net 23 "Net-(U1-Pad30)")
  (net 24 "Net-(U1-Pad32)")
  (net 25 "Net-(U1-Pad33)")
  (net 26 "Net-(U1-Pad34)")
  (net 27 "Net-(U1-Pad35)")
  (net 28 "Net-(U1-Pad36)")
  (net 29 "Net-(U1-Pad37)")
  (net 30 "Net-(U1-Pad40)")
  (net 31 "Net-(U1-Pad17)")
  (net 32 "Net-(U1-Pad18)")
  (net 33 "Net-(U1-Pad5)")
  (net 34 "Net-(U1-Pad6)")
  (net 35 "Net-(U1-Pad28)")
  (net 36 "Net-(J1-Pad2)")
  (net 37 "Net-(U1-Pad38)")
  (net 38 "Net-(U1-Pad39)")
  (net 39 "Net-(J1-Pad1)")
  (net 40 "Net-(J2-Pad2)")
  (net 41 "Net-(J2-Pad1)")
  (net 42 "Net-(J3-Pad1)")
  (net 43 "Net-(J3-Pad2)")
  (net 44 "Net-(J3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6079F164)
    (at 54.61 60.96)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /607EDE6D)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6079F16C)
    (at 105.41 59.69)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /607EDFF8)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6079F174)
    (at 54.61 118.11)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /607EE2EB)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6079F17C)
    (at 105.41 118.11)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /607EE554)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6079F192)
    (at 77.47 96.52 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /607BB310)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6079F1A8)
    (at 57.15 93.98)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /607BD4A7)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6079F1BF)
    (at 58.42 81.28 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /607BFA16)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6079F1FB)
    (at 99.06 114.3 180)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6079E9CC)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32-16PU (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad21)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 22 thru_hole oval (at 15.24 45.72 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 23 thru_hole oval (at 15.24 43.18 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 24 thru_hole oval (at 15.24 40.64 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 15.24 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad25)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad6)"))
    (pad 26 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad26)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad7)"))
    (pad 27 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad8)"))
    (pad 28 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad28)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad9)"))
    (pad 29 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad29)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 30 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad30)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad1)"))
    (pad 31 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad12)"))
    (pad 32 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad32)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 33 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad33)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 34 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad34)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 35 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad35)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad16)"))
    (pad 36 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad36)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad17)"))
    (pad 37 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad37)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad18)"))
    (pad 38 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad38)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad19)"))
    (pad 39 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad39)"))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad20)"))
    (pad 40 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad40)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6079F21F)
    (at 71.12 104.14 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6076F656)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad22)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad23)"))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad3)"))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 101.6 88.9) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 101.6 91.44) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PB1 (at 101.6 111.76) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PC1 (at 81.28 71.12) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PC0\n" (at 81.28 68.58) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PB0 (at 101.6 114.3) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PB3 (at 101.6 106.68) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12V (at 63.5 77.47 90) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 60.96 77.47 90) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 58.42 77.47 90) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DC2 (at 57.15 101.6) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DC1 (at 77.47 100.33) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 50.8 123.19) (end 111.76 123.19) (layer Edge.Cuts) (width 0.05) (tstamp 6079FCAB))
  (gr_line (start 50.8 53.34) (end 50.8 123.19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 53.34) (end 50.8 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 123.19) (end 111.76 53.34) (layer Edge.Cuts) (width 0.05))

  (segment (start 59.944998 88.9) (end 63.5 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.974999 92.869999) (end 59.944998 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.767219 113.174999) (end 55.974999 98.382779) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.934999 113.174999) (end 70.767219 113.174999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.974999 98.382779) (end 55.974999 92.869999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.06 114.3) (end 97.934999 113.174999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.645001 110.345001) (end 99.06 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.245001 110.345001) (end 97.645001 110.345001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.5 101.6) (end 72.245001 110.345001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.645001 105.265001) (end 99.06 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.245001 105.265001) (end 97.645001 105.265001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.12 104.14) (end 72.245001 105.265001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.645001 82.405001) (end 83.82 68.58) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.310003 82.405001) (end 97.645001 82.405001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.87 85.964998) (end 99.310003 82.405001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.140001 108.094999) (end 102.87 107.365) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.87 107.365) (end 102.87 85.964998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 72.889997 108.094999) (end 102.140001 108.094999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 69.994999 105.200001) (end 72.889997 108.094999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 69.994999 102.725001) (end 69.994999 105.200001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.12 101.6) (end 69.994999 102.725001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 82.694999 72.245001) (end 83.82 71.12) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 83.279999 74.785001) (end 82.694999 74.200001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 85.530001 74.785001) (end 83.279999 74.785001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.519999 87.774999) (end 85.530001 74.785001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.600001 87.774999) (end 98.519999 87.774999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100.63501 88.810008) (end 99.600001 87.774999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 82.694999 74.200001) (end 82.694999 72.245001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.550001 95.155001) (end 100.63501 94.069992) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 74.198591 95.155001) (end 99.550001 95.155001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 71.608591 92.565001) (end 74.198591 95.155001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 69.994999 91.980001) (end 70.579999 92.565001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100.63501 94.069992) (end 100.63501 88.810008) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 69.994999 90.025001) (end 69.994999 91.980001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 70.579999 92.565001) (end 71.608591 92.565001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 71.12 88.9) (end 69.994999 90.025001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 73.66 93.98) (end 71.12 91.44) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 77.47 93.98) (end 73.66 93.98) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 76.2 97.79) (end 77.47 96.52) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 74.93 99.06) (end 77.47 96.52) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 71.12 99.06) (end 74.93 99.06) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 59.69 99.06) (end 57.15 96.52) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 63.5 99.06) (end 59.69 99.06) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 59.69 91.44) (end 57.15 93.98) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 63.5 91.44) (end 59.69 91.44) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 58.42 88.9) (end 63.5 93.98) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 58.42 81.28) (end 58.42 88.9) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 63.5 93.98) (end 63.5 96.52) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 71.12 93.98) (end 63.5 93.98) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 71.12 93.98) (end 71.12 96.52) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 80.104999 95.155001) (end 83.82 91.44) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 72.295001 95.155001) (end 80.104999 95.155001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 71.12 93.98) (end 72.295001 95.155001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 96.52 91.44) (end 99.06 88.9) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 83.82 91.44) (end 96.52 91.44) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 62.36863 104.14) (end 63.5 104.14) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 63.5 86.36) (end 62.36863 86.36) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 63.5 86.36) (end 61.848588 86.36) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 64.625001 85.234999) (end 63.5 86.36) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 92.854999 85.234999) (end 64.625001 85.234999) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 99.06 91.44) (end 92.854999 85.234999) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 60.96 81.28) (end 60.96 85.09) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 62.23 86.36) (end 63.5 86.36) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 61.848588 86.36) (end 61.848588 85.978588) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 61.848588 85.978588) (end 60.96 85.09) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 59.545001 100.185001) (end 63.5 104.14) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 64.040001 100.185001) (end 59.545001 100.185001) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 64.625001 99.600001) (end 64.040001 100.185001) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 64.625001 88.359999) (end 64.625001 99.600001) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 63.5 87.234998) (end 64.625001 88.359999) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 63.5 86.36) (end 63.5 87.234998) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 99.600001 92.565001) (end 77.325001 92.565001) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 100.185001 90.899999) (end 100.185001 91.980001) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 99.600001 90.314999) (end 100.185001 90.899999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 98.571409 90.314999) (end 99.600001 90.314999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 90.951409 82.694999) (end 98.571409 90.314999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 77.325001 92.565001) (end 71.12 86.36) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 64.914999 82.694999) (end 90.951409 82.694999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 100.185001 91.980001) (end 99.600001 92.565001) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 63.5 81.28) (end 64.914999 82.694999) (width 0.25) (layer F.Cu) (net 44))

)
