EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:L293D U2
U 1 1 6076F656
P 6650 3450
F 0 "U2" H 6650 4631 50  0000 C CNN
F 1 "L293D" H 6650 4540 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6900 2700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 6350 4150 50  0001 C CNN
	1    6650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6050 3050 1150
Wire Wire Line
	3050 1150 5050 1150
Wire Wire Line
	5050 1150 5050 2700
Wire Wire Line
	6450 4200 6450 4250
Wire Wire Line
	6450 4800 6550 4800
Wire Wire Line
	6550 4200 6550 4250
Connection ~ 6550 4800
Wire Wire Line
	6750 4200 6750 4250
Wire Wire Line
	6850 4200 6850 4250
Wire Wire Line
	6850 4800 6750 4800
Connection ~ 6750 4800
Wire Wire Line
	5900 5200 5900 4800
Wire Wire Line
	5900 4800 6450 4800
Connection ~ 6450 4800
Wire Wire Line
	6550 4800 6750 4800
$Comp
L MCU_Microchip_ATmega:ATmega32-16PU U1
U 1 1 6079E9CC
P 4250 3200
F 0 "U1" H 4250 1111 50  0000 C CNN
F 1 "ATmega32-16PU" H 4250 1020 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 4250 3200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2503.pdf" H 4250 3200 50  0001 C CNN
	1    4250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2700 5050 2700
Wire Wire Line
	4250 5200 5900 5200
Wire Wire Line
	9350 1600 9750 1600
Wire Wire Line
	7300 3250 7250 3250
Wire Wire Line
	7150 2950 7150 3050
Wire Wire Line
	7150 3550 7150 3450
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 607BB310
P 7350 2850
F 0 "J1" H 7458 3031 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7458 2940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7350 2850 50  0001 C CNN
F 3 "~" H 7350 2850 50  0001 C CNN
	1    7350 2850
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 607BD4A7
P 7350 3550
F 0 "J2" H 7458 3731 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7458 3640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7350 3550 50  0001 C CNN
F 3 "~" H 7350 3550 50  0001 C CNN
	1    7350 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 607BFA16
P 9350 3050
F 0 "J3" H 9378 3076 50  0000 L CNN
F 1 "Conn_01x03_Female" H 9378 2985 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 9350 3050 50  0001 C CNN
F 3 "~" H 9350 3050 50  0001 C CNN
	1    9350 3050
	1    0    0    -1  
$EndComp
Text Notes 7400 2900 0    59   ~ 12
DC MOTOR
Text Notes 7400 3600 0    59   ~ 12
DC MOTOR
Connection ~ 6450 4250
Wire Wire Line
	6450 4250 6450 4800
Connection ~ 6550 4250
Wire Wire Line
	6550 4250 6550 4800
Connection ~ 6750 4250
Wire Wire Line
	6750 4250 6750 4800
Connection ~ 6850 4250
Wire Wire Line
	6850 4250 6850 4800
Wire Wire Line
	6200 2800 6200 2850
Wire Wire Line
	4850 3300 5600 3300
Wire Wire Line
	5600 3300 5600 2850
Wire Wire Line
	5600 2850 6150 2850
Connection ~ 6150 2850
Wire Wire Line
	6150 2850 6200 2850
Wire Wire Line
	4850 3400 5700 3400
Wire Wire Line
	5700 3400 5700 3050
Wire Wire Line
	5700 3050 6150 3050
Connection ~ 6150 3050
Wire Wire Line
	6150 3050 6200 3050
Wire Wire Line
	5850 3250 5850 6050
Wire Wire Line
	5850 3250 6150 3250
Wire Wire Line
	3050 6050 5850 6050
Connection ~ 6150 3250
Wire Wire Line
	6150 3250 6200 3250
Wire Wire Line
	4850 2400 4950 2400
Wire Wire Line
	4950 2400 4950 3450
Wire Wire Line
	4950 3450 6150 3450
Connection ~ 6150 3450
Wire Wire Line
	6150 3450 6200 3450
Wire Wire Line
	5250 3650 5250 2500
Wire Wire Line
	5250 2500 4850 2500
Wire Wire Line
	5250 3650 6150 3650
Connection ~ 6150 3650
Wire Wire Line
	6150 3650 6200 3650
Wire Wire Line
	5500 3850 5500 950 
Wire Wire Line
	5500 950  4250 950 
Wire Wire Line
	4250 950  4250 1200
Wire Wire Line
	5500 3850 6150 3850
Connection ~ 6150 3850
Wire Wire Line
	6150 3850 6200 3850
Wire Wire Line
	6550 2450 6550 950 
Wire Wire Line
	6550 950  5500 950 
Connection ~ 5500 950 
Wire Wire Line
	6850 4800 7950 4800
Wire Wire Line
	7950 4800 7950 2950
Wire Wire Line
	7950 2950 9150 2950
Connection ~ 6850 4800
Wire Wire Line
	6750 2450 8100 2450
Wire Wire Line
	8200 950  6550 950 
Connection ~ 6550 950 
$Comp
L Mechanical:MountingHole H1
U 1 1 607EDE6D
P 9150 2000
F 0 "H1" H 9250 2046 50  0000 L CNN
F 1 "MountingHole" H 9250 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9150 2000 50  0001 C CNN
F 3 "~" H 9150 2000 50  0001 C CNN
	1    9150 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 607EDFF8
P 9150 2250
F 0 "H2" H 9250 2296 50  0000 L CNN
F 1 "MountingHole" H 9250 2205 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9150 2250 50  0001 C CNN
F 3 "~" H 9150 2250 50  0001 C CNN
	1    9150 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 607EE2EB
P 9150 2550
F 0 "H3" H 9250 2596 50  0000 L CNN
F 1 "MountingHole" H 9250 2505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9150 2550 50  0001 C CNN
F 3 "~" H 9150 2550 50  0001 C CNN
	1    9150 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 607EE554
P 9150 2750
F 0 "H4" H 9250 2796 50  0000 L CNN
F 1 "MountingHole" H 9250 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9150 2750 50  0001 C CNN
F 3 "~" H 9150 2750 50  0001 C CNN
	1    9150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2450 8100 3150
Wire Wire Line
	8100 3150 9150 3150
Wire Wire Line
	8200 950  8200 3050
Wire Wire Line
	8200 3050 9150 3050
$EndSCHEMATC
