EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H4
U 1 1 6079E65E
P 2600 1550
F 0 "H4" H 2700 1596 50  0000 L CNN
F 1 "MountingHole" H 2700 1505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 2600 1550 50  0001 C CNN
F 3 "~" H 2600 1550 50  0001 C CNN
	1    2600 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6079E9FF
P 2350 2000
F 0 "H1" H 2450 2046 50  0000 L CNN
F 1 "MountingHole" H 2450 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 2350 2000 50  0001 C CNN
F 3 "~" H 2350 2000 50  0001 C CNN
	1    2350 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6079EDBC
P 2500 2900
F 0 "H3" H 2600 2946 50  0000 L CNN
F 1 "MountingHole" H 2600 2855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 2500 2900 50  0001 C CNN
F 3 "~" H 2500 2900 50  0001 C CNN
	1    2500 2900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6079F006
P 2350 3250
F 0 "H2" H 2450 3296 50  0000 L CNN
F 1 "MountingHole" H 2450 3205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 2350 3250 50  0001 C CNN
F 3 "~" H 2350 3250 50  0001 C CNN
	1    2350 3250
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32-16PU U1
U 1 1 6079FBE3
P 6800 3300
F 0 "U1" H 6800 1211 50  0000 C CNN
F 1 "ATmega32-16PU" H 6800 1120 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 6800 3300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2503.pdf" H 6800 3300 50  0001 C CNN
	1    6800 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 Servo1
U 1 1 607A1390
P 8650 5000
F 0 "Servo1" H 8730 5042 50  0000 L CNN
F 1 "Conn_01x03" H 8730 4951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 8650 5000 50  0001 C CNN
F 3 "~" H 8650 5000 50  0001 C CNN
	1    8650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5000 8450 5000
Wire Wire Line
	8450 5100 7650 5100
Wire Wire Line
	7650 5100 7650 5950
Wire Wire Line
	7650 5950 6800 5950
Wire Wire Line
	5550 1100 6800 1100
Wire Wire Line
	7650 1100 7650 4900
Wire Wire Line
	7650 4900 8450 4900
Wire Wire Line
	6800 5300 6800 5950
Connection ~ 6800 5950
Wire Wire Line
	6800 5950 5550 5950
Wire Wire Line
	6800 1300 6800 1100
Connection ~ 6800 1100
Wire Wire Line
	6800 1100 7650 1100
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 607A8024
P 5350 4500
F 0 "J1" H 5268 4717 50  0000 C CNN
F 1 "Conn_01x02" H 5268 4626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 5350 4500 50  0001 C CNN
F 3 "~" H 5350 4500 50  0001 C CNN
	1    5350 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5550 4600 5550 5950
Wire Wire Line
	5550 4500 5550 1100
$EndSCHEMATC
