(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 30)
    (zones 0)
    (modules 7)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Servo1-Pad2)")
  (net 2 "Net-(U1-Pad1)")
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad22)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad23)")
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(U1-Pad24)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad25)")
  (net 11 "Net-(U1-Pad6)")
  (net 12 "Net-(U1-Pad26)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad28)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad29)")
  (net 19 "Net-(U1-Pad30)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad32)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad33)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad34)")
  (net 26 "Net-(U1-Pad15)")
  (net 27 "Net-(U1-Pad35)")
  (net 28 "Net-(U1-Pad16)")
  (net 29 "Net-(U1-Pad36)")
  (net 30 "Net-(U1-Pad17)")
  (net 31 "Net-(U1-Pad37)")
  (net 32 "Net-(U1-Pad18)")
  (net 33 "Net-(U1-Pad38)")
  (net 34 "Net-(U1-Pad19)")
  (net 35 "Net-(U1-Pad39)")
  (net 36 "Net-(U1-Pad20)")
  (net 37 "Net-(U1-Pad40)")
  (net 38 +5V)
  (net 39 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(Servo1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 607A0708)
    (at 137.015001 74.895001)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /6079E9FF)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 607A0710)
    (at 99.845001 74.895001)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /6079F006)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 60799286) (tstamp 607A0718)
    (at 137.605001 126.965001)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /6079EDBC)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 607A0720)
    (at 100.185001 126.625001)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /6079E65E)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 60799124) (tstamp 607A0760)
    (at 135.635001 105.965001)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /607A1390)
    (fp_text reference Servo1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0.254999 8.334999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Servo1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 607A079C)
    (at 110.135001 75.235001)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6079FBE3)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32-16PU (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Servo1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad4)"))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad25)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad28)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad29)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 +5V))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad30)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad32)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad13)"))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad33)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad34)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad15)"))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad35)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad16)"))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad36)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad17)"))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad37)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad18)"))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad38)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad19)"))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad39)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad20)"))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad40)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 60799112) (tstamp 607A0960)
    (at 99.918812 104.482502 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /607A8024)
    (fp_text reference J1 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0.858812 5.422502 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND\n" (at 128.27 97.79) (layer F.SilkS) (tstamp 6079C432)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VCC\n" (at 106.68 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 102.87 101.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VCC\n" (at 102.87 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 106.68 100.33) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VCC\n" (at 132.08 105.41) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PWM\n" (at 132.08 107.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 132.08 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PD7\n" (at 128.27 123.19) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 93.98 132.08) (end 142.24 132.08) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 68.58) (end 93.98 132.08) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 68.58) (end 93.98 68.58) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 132.08) (end 142.24 68.58) (angle 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 125.375001 123.495001) (end 130.504999 123.495001) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 135.08 107.95) (end 135.635001 108.505001) (width 0.25) (layer F.Cu) (net 1) (tstamp 607A0B2C) (status C00000))
  (segment (start 130.81 107.95) (end 135.08 107.95) (width 0.25) (layer F.Cu) (net 1) (status 800000))
  (segment (start 130.504999 123.495001) (end 130.81 123.19) (width 0.25) (layer F.Cu) (net 1) (tstamp 607A0B28))
  (segment (start 130.81 123.19) (end 130.81 107.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 607A0B29))
  (segment (start 99.918812 104.482502) (end 106.337498 104.482502) (width 0.25) (layer F.Cu) (net 38) (status 400000))
  (segment (start 106.985001 98.095001) (end 110.135001 98.095001) (width 0.25) (layer F.Cu) (net 38) (tstamp 6079BD10) (status 800000))
  (segment (start 106.68 97.79) (end 106.985001 98.095001) (width 0.25) (layer F.Cu) (net 38) (tstamp 6079BD0E))
  (segment (start 106.68 104.14) (end 106.68 97.79) (width 0.25) (layer F.Cu) (net 38) (tstamp 6079BD0C))
  (segment (start 106.337498 104.482502) (end 106.68 104.14) (width 0.25) (layer F.Cu) (net 38) (tstamp 6079BD0A))
  (segment (start 106.68 97.79) (end 106.68 71.12) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 130.095001 105.965001) (end 135.635001 105.965001) (width 0.25) (layer F.Cu) (net 38) (tstamp 6079BD25) (status 800000))
  (segment (start 129.54 105.41) (end 130.095001 105.965001) (width 0.25) (layer F.Cu) (net 38) (tstamp 6079BD20))
  (segment (start 129.54 71.12) (end 129.54 105.41) (width 0.25) (layer F.Cu) (net 38) (tstamp 6079BD1D))
  (segment (start 106.68 71.12) (end 129.54 71.12) (width 0.25) (layer F.Cu) (net 38) (tstamp 6079BD19))
  (segment (start 125.375001 98.095001) (end 127.964999 98.095001) (width 0.25) (layer B.Cu) (net 39) (status 400000))
  (segment (start 128.984999 111.045001) (end 135.635001 111.045001) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C311) (status 800000))
  (segment (start 128.27 111.76) (end 128.984999 111.045001) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C30E))
  (segment (start 128.27 98.400002) (end 128.27 111.76) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C30C))
  (segment (start 127.964999 98.095001) (end 128.27 98.400002) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C30B))
  (segment (start 110.135001 100.635001) (end 117.804999 100.635001) (width 0.25) (layer B.Cu) (net 39) (status 400000))
  (segment (start 118.415001 98.095001) (end 125.375001 98.095001) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C320) (status 800000))
  (segment (start 118.11 97.79) (end 118.415001 98.095001) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C31E))
  (segment (start 118.11 100.33) (end 118.11 97.79) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C31C))
  (segment (start 117.804999 100.635001) (end 118.11 100.33) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C31B))
  (segment (start 110.135001 100.635001) (end 105.715001 100.635001) (width 0.25) (layer B.Cu) (net 39) (status 400000))
  (segment (start 105.067498 101.942502) (end 105.41 101.6) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C394))
  (segment (start 105.067498 101.942502) (end 99.918812 101.942502) (width 0.25) (layer B.Cu) (net 39) (status 800000))
  (segment (start 105.715001 100.635001) (end 105.41 100.940002) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C390))
  (segment (start 105.41 100.940002) (end 105.41 101.6) (width 0.25) (layer B.Cu) (net 39) (tstamp 6079C391))

)
